/* Defaults */
section {
    border-bottom: 2px solid var(--black);
    padding-top: 6.5rem;
    padding-bottom: 7rem;
    position: relative;
    font-size: 1rem;
    font-weight: 400;
}

.bg-yellow {
    background-color: var(--yellow);
}

.bg-yellow-dark {
    background-color: var(--yellow-dark);
    color: var(--black);
}

.item-left {
    grid-column: 1;
}

.item-right {
    grid-column: 2;
}

.text-yellow-dark {
    color: var(--yellow-dark);
}

.bg-pink {
    background-color: var(--pink);
}

.bg-black {
    background-color: var(--black);
}

.bg-purple {
    background-color: var(--purple);
}

/* Section Yellow First */
.container {
    width: 100%;
    padding-left: 4vw;
    padding-right: 4vw;
}

.section-intro {
    width: 65vw;
    max-width: 45rem;
    grid-column-gap: 0rem;
    grid-row-gap: 2.5rem;
    text-align: center;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    display: grid;
}

.section-tagline {
    z-index: 2;
    font-size: 1.25rem;
    font-weight: 500;
}

.text-md {
    z-index: 2;
    letter-spacing: -0.01em;
    font-size: 1.5rem;
    line-height: 1.3;
    font-weight: 400;
}

/* Pink Loop */
.loop-inner-circle {
    max-width: 75rem;
    background-color: var(--pink);
    border: 2px solid var(--black);
    border-radius: 30rem;
    margin-left: auto;
    margin-right: auto;
    padding: 2rem;
    position: relative;
}

.loop-outer-circle {
    max-width: 75rem;
    background-color: var(--yellow-dark);
    border: 2px solid #000;
    border-radius: 30rem;
    margin-left: auto;
    margin-right: auto;
    padding: 2rem;
    position: relative;
}

.loop-outer-circle.features {
    background-color: var(--pink);
    margin-top: 7rem;
}

.loop-features-sticker-row {
    width: 100%;
    justify-content: space-around;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    display: flex;
}

.features-loop-sticker {
    width: 15%;
}

.loop-row {
    justify-content: space-around;
    padding-left: 8%;
    padding-right: 8%;
    display: flex;
    position: absolute;
}

.loop-row.bottom {
    top: auto;
    bottom: -0.9rem;
    left: 0%;
    right: 0%;
}

.loop-row.top {
    justify-content: space-between;
    padding-left: 16%;
    padding-right: 16%;
    position: absolute;
    top: -19px;
    bottom: auto;
    left: 0%;
    right: 0%;
}

.idea-loop-text-wrap._02 {
    text-align: center;
    background-position: 0 7px;
    background-repeat: no-repeat;
    background-size: 0.75rem;
    padding-left: 2.5vw;
    padding-right: 1vw;
    position: relative;
}

.idea-loop-text-wrap {
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: auto;
    align-items: center;
    padding-left: 2vw;
    padding-right: 2vw;
    font-size: 1.6rem;
    display: flex;
    position: relative;
}

.idea-loop-text-wrap._04 {
    background-position: 100% 10px;
    position: relative;
}

.idea-loop-text {
    z-index: 1;
    font-size: 1.5rem;
    font-weight: 400;
    position: relative;
}

.idea-loop-text-bg.features {
    background-color: var(--pink);
}

.idea-loop-text-bg.arrow-right {
    left: 0;
    right: 0.7rem;
}

.idea-loop-text-bg {
    background-color: var(--yellow-dark);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0.65rem;
    right: 0%;
}

/*  FLOATERS  */
.floater-wrap {
    z-index: 1;
    position: absolute;
    overflow: hidden;
}

.floater-image {
    width: 14rem;
    height: 14rem;
}

.floater-wrap.features-6 {
    width: 20rem;
    top: 20rem;
    bottom: auto;
    left: auto;
    right: -4rem;
}

.floater-wrap.features-5 {
    width: 14rem;
    top: 2rem;
    bottom: auto;
    left: auto;
    right: 8vw;
}

.floater-wrap.features-2 {
    width: 10rem;
    bottom: -3rem;
    right: 22vw;
}

.floater-wrap.features-3 {
    width: 14rem;
    top: 22rem;
    bottom: auto;
    left: -3rem;
    right: auto;
}

/* 2nd Section (white) */
.section-title {
    font-size: 4.5rem;
    line-height: 1;
    font-weight: 400;
}

/* 3rd - grid halves etc
 */
/* Yellow dark 1st */
.grid-halves {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-bottom: 2px solid #000;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.border-right {
    border-right: 2px solid var(--black);
}

.border-left {
    border-left: 2px solid var(--black);
}

.centered {
    height: 100%;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.column-padding {
    height: 100%;
    min-height: 22rem;
    align-items: center;
    padding: 6.5vw;
    display: flex;
    position: relative;
}

.column-padding.centered {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.callout-wrap {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
}

.callout-image {
    width: 100%;
    height: 100%;
    max-width: 36rem;
    min-width: 100%;
    object-fit: contain;
}

.sticker {
    position: absolute;
    top: auto;
    bottom: -1rem;
    left: -1rem;
    right: auto;
}

.sticker.features-01 {
    width: 10.625rem;
    bottom: -4rem;
    left: -7rem;
}

/* Dark 1st */
.content-grid {
    width: 100%;
    max-width: 48rem;
    grid-column-gap: 0px;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: start;
    align-items: stretch;
    justify-items: stretch;
    margin-left: 0;
    margin-right: 0;
    display: grid;
}

.spacing-base {
    width: 100%;
    grid-row-gap: 1.5rem;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: start;
    align-items: stretch;
    justify-items: stretch;
    display: grid;
}

.text-div-halves {
    color: var(--white);
    font-size: 1.25rem;
}

/* Pink Slider */
.border-bottom {
    border-bottom: 2px solid var(--black);
}

/* transform: translateX(-3651px); opacity: 1; z-index: 27; transition: opacity 500ms ease 0s; */

.slider-grid {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.column-padding.slider-column-left {
    justify-content: center;
    padding-left: 10vw;
}

.column-padding.slider-column-right {
    padding-left: 0;
    padding-right: 10vw;
}

.relative {
    position: relative;
}

.text-lg {
    letter-spacing: -0.01em;
    font-size: 2rem;
    line-height: 1.25;
}

.name-button {
    background-color: var(--white);
    color: var(--black);
    background-image: url(../assets/images/gumroad-btn-logo.svg);
    background-position: 8px 59%;
    background-repeat: no-repeat;
    background-size: 2.25rem;
    border-radius: 50px;
    padding: 0.6rem 1rem 0.7rem 3.25rem;
    font-size: 1.063rem;
    font-weight: 500;
    transition: all 0.2s ease-in-out;
    position: absolute;
    bottom: 4rem;
    right: -3.35vw;
}

.name-button.bottom-left {
    position: absolute;
    top: auto;
    bottom: 2rem;
    left: -2rem;
    right: auto;
}

/* 2nd Halves */
.text-purple {
    color: var(--purple);
}

/* Last Pink */
.shadow-button-wrap {
    min-width: 18rem;
    transition: transform 0.2s ease-in-out;
    position: relative;
    justify-self: center;
    transform-style: preserve-3d;
    transform: translate3d(0rem, 0rem, 0px) scale3d(1, 1, 1) rotateX(0deg)
        rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
}

.shadow-button-wrap:hover {
    transform-style: preserve-3d;
    transform: translate3d(-1rem, -1rem, 0px) scale3d(1, 1, 1) rotateX(0deg)
        rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
}

.shadow-button-text {
    z-index: 1;
    background-color: var(--black);
    color: var(--white);
    text-align: center;
    border-radius: 4px;
    padding: 1.1rem 2rem 1.2rem;
    font-size: 1.5rem;
    text-decoration: none;
    position: relative;
}

.shadow-button-shadow {
    width: 100%;
    height: 100%;
    background-color: var(--pink);
    border: 2px solid #000;
    border-radius: 4px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.shadow-button-shadow._2 {
    background-color: var(--yellow);
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    transition: all 0.3s ease-in-out;
}

.shadow-button-shadow._2.red {
    background-color: var(--red);
    transform: translate3d(0rem, 0rem, 0px) scale3d(1, 1, 1) rotateX(0deg)
        rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
}

.shadow-button-shadow.yellow {
    background-color: var(--yellow);
    transform: translate3d(0rem, 0rem, 0px) scale3d(1, 1, 1) rotateX(0deg)
        rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    transition: all 0.2s ease-in-out;
}

.shadow-button-wrap:hover .shadow-button-shadow._2.red {
    background-color: var(--red);
    transform: translate3d(1rem, 1rem, 0px) scale3d(1, 1, 1) rotateX(0deg)
        rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
}

.shadow-button-wrap:hover .shadow-button-shadow.yellow {
    background-color: var(--yellow);
    transform: translate3d(0.5rem, 0.5rem, 0px) scale3d(1, 1, 1) rotateX(0deg)
        rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
}
