/* Footer */
.bg-black {
    background-color: var(--black);
}

.footer-grid {
    grid-column-gap: 20vw;
    grid-row-gap: 6rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 0.65fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.brand {
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    display: none;
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
}

.logo {
    width: 200px;
}

#w-node-_footer {
    grid-area: span 1 / span 2 / span 1 / span 2;
}

.spacing-medium {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: start;
    align-items: stretch;
    display: grid;
    position: relative;
}

.text-xl {
    letter-spacing: -0.01em;
    font-size: 2.25rem;
    line-height: 1.25;
}

.text-small {
    font-size: 1rem;
    line-height: 1.4;
    color: var(--white);
}

.inline-newsletter-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 5rem;
    grid-auto-columns: 1fr;
    display: grid;
}

input {
    line-height: normal;
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

.form-input {
    width: 100%;
    height: 3.75rem;
    color: #252a2e;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 0;
    padding: 8px 12px;
    font-size: 1.1rem;
    line-height: 1.5;
}

.w-input,
.w-select {
    width: 100%;
    height: 38px;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
}

.form-input.footer-newsletter {
    height: 4rem;
    background-color: var(--white);
    color: var(--black);
    border-style: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding: 1rem 1.5rem;
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 7px 15px;
    text-decoration: none;
    display: inline-block;
}

.form-submit-btn {
    background-color: var(--pink);
    color: var(--black);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.form-submit-btn.arrow {
    border-left: 2px solid var(--black);
    background-color: var(--pink);
    color: var(--black);
    padding: 0.1rem 0.5rem 0.5rem;
    font-size: 1.75vw;
    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
}

.footer-links-grid {
    grid-column-gap: 3vw;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.spacing-small {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative;
}

.footer-link {
    color: var(--white);
    font-size: 1rem;
    transition: all 0.2s ease-in-out;
}

.footer-link:hover {
    color: var(--pink);
}

.flex-vertical {
    align-items: center;
    display: flex;
}

.footer-gum-icon {
    width: 32px;
    height: 32px;
    margin-right: 1rem;
}

.footer-social-icon-grid {
    justify-content: space-between;
    align-items: center;
    display: flex;
    margin-bottom: 80px;
}

.social-link {
    width: 1.5rem;
    height: 1.5rem;
    color: var(--white);
    transition: background-color 0.2s ease-in-out;
}

.w-inline-block {
    max-width: 100%;
    display: inline-block;
}

svg:hover path {
    fill: var(--pink);
}
